.white-gradient {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

/* Define the animation speed variable */
:root {
  --animation-speed: 40s;
}

/* Animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}





/* Styling */
.slider {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  /* width: 90vw; */
}

.slider::before,
.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slide-track {
  animation: scroll var(--animation-speed) linear infinite;
  display: flex;
  width: calc(250px * 14);
  justify-content: center;
  align-items: center;
}




.slide {
  height: 100px;
  width: 250px;
  display: flex;
  align-items: center;
  margin-left: 80px;
}

.ShowMobile{
  display: none;
}


.hrourclient {
  margin-top: 6vh;
  margin-bottom: 6vh;
}

@media only screen and (max-width: 780px) {


.ShowMobile{
  display: block;
}

.hrourclient {
  margin-top: 6%;
  margin-bottom: 5%;
}



.ourclienttxt{
  color: #1E1E1E;
text-align: center;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -2.4px;
margin-top: 12vh;

}


}