/* // body {
//   font-family: "Roboto Condensed", sans-serif;
//   color: #fff;
//   line-height: 24px;
//   font-size: 16px;
// } */

.HomeCDiv{
  width: 75vw;
  margin-right: 10%;
}

.activeService{
  /* border: 1px solid black; */
  width: 500px;
}

.AccordianP{
  color: #FFF;
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 400;
width: 475px;
line-height: normal;
text-align: start;
}

.cardCloseService{
  color: #FFF;
text-align: center;
/* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);   */
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
padding-left: 8px;

}

.Servicetxt{
  color: #1E1E1E;
  text-align: center;
  /* font-family: Inter; */
  font-size: 86px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -5.76px;
  transform: rotate(-90deg);

  width: 600px;
  /* margin-top: 60%; */

  
}


.ServiceTxtDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.bio {
  /* display: grid; */
  /* grid-auto-flow: row; */
  /* grid-template-rows: min-content; */
  /* grid-gap: 24px; */
  color: #FFF;
  /* width: 480px; */
  /* margin-bottom: 25%; */

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;


  /* border: 1px solid red; */


}

.Serviceul {
  display: flex;
  min-height: 450px;
  /* height: 650px; */
  margin-top: 200px;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  height: 70vh;
  margin-top: 10vh;

  list-style-type: none;
  width: 100%;
  min-width: 100%;
  flex-direction: column;

  @media only screen and (min-width: 1280px) {
    flex-direction: row;
  }
}

.Serviceul li {
  flex: 1;
  /* display: flex;
  align-items: stretch; */
  cursor: pointer;
  transition: all 0.35s ease;
  cursor: pointer;
  position: relative;
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-position: top center;
  overflow: hidden;
  border-radius: 15px;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;

  /* border: 1px solid black; */
  width: 600px;




  &:before {
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &.activeService {
    flex: 6;
    cursor: default;

    /* &:before {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, #111111 100%);
    } */
  }
}




.AccordianH2 {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -2.88px;
  width: 450px;

  @media only screen and (min-width: 768px) {
    font-size: 48px;
    line-height: 48px;
  }

  @media only screen and (min-width: 1280px) {
    font-size: 64px;
    line-height: 64px;
  }
}

.cardCloseService {
  white-space: nowrap;
  position: absolute;
  z-index: 30;
  opacity: 1;
  transition: top 0.35s, opacity 0.15s;
  transform-origin: 0 0;
  text-transform: uppercase;
  font-size: 25px;




  @media only screen and (min-width: 1280px) {
    top: 100%;
    left: 50%;
    font-size: 32px;
    transform: translate(-20px, -50%) rotate(-90deg);
  }

  .activeService & {
    opacity: 0;
    top: 200%;
  }
}

.section-content {
  position: relative;
  z-index: 30;
  opacity: 0;
  align-self: flex-end;


  width: fit-content;

  /* width: 100%; */
  transition: all 0.35s 0.1s ease-out;

  .activeService & {
    opacity: 1;
  }


.innerr{
  margin-top: 50%;
  margin-bottom: 50%;
  transition: opacity 0.25s ease-out;


}


  .inner {
    position: absolute;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    align-items: flex-end;
    left: 0;
    bottom: 0;
    padding: 20px;




    opacity: 0;
    transition: opacity 0.25s ease-out;

    @media only screen and (min-width: 768px) {
      grid-auto-flow: column;
      grid-template-columns: calc(100% - 340px) 300px;
      grid-column-gap: 40px;
      padding: 40px;
    }

    @media only screen and (min-width: 1280px) {
      grid-auto-flow: column;
      /* grid-template-columns: 460px 200px; */
      /* grid-column-gap: 40px; */
      padding: 40px;
    }

    .activeService & {
      opacity: 1;
    }
  }
}

.artist-profile-link {
  pointer-events: none;

  .activeService & {
    pointer-events: all;
  }
}


@media only screen and (max-width: 780px) {

.serviceAccMain{
  flex-direction: column;
}


.HomeCDiv{
  height: auto;
}

.Servicetxt{
  transform: none;
  color: #1E1E1E;
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 0vh;
  margin-bottom: 0;
  letter-spacing: -2.4px;}

.ServiceCardDiv{
  margin-top: 5px;
}

.ServiceTxtDiv{
  width: auto;
}

.ServiceCardDiv {
  width: auto;
  margin: 5px;
}

.bio{
  margin-bottom: 0;
  width: auto;
  justify-content: center;
    align-items: center;
}

.Serviceul{
  /* height: 432px; */
  border: none;

}


.AccordianP{
  color: #FFF;
  text-align: center;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 90%;

}

.AccordianH2{
  color: #FFF;
text-align: center;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -1.92px;
width: 90%;

}

.Serviceul li {
  width: 95%;
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  

}
.cardCloseService{
  font-size: 18px;

}
}
